<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/CharacterMotion.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PictureTaking.cs" Line="135" Column="5" />
      <File FileName="Assets/Scripts/PowerUps/JetpackJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/WaterShoes.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Player/CharacterMotion.cs" Line="262" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>