<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\SpaceShipGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\General\DataHolder.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Creatures\FriendlyCreature\FriendlyCreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\BaseCreatureScripts\MovementController.cs" Line="124" Column="22" />
      <File FileName="Assets\Scripts\GUI\Notification.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\Timer.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\General\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FirstPersonPerspective.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Land Whale\WhaleMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\Land Whale\WhaleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\LovesPlayerCreature\LovesPlayerCreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Creatures\BaseCreatureScripts\BasicCreature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PictureTaking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SpaceShipGUI.cs" Line="79" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>