<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Creatures/BaseCreatureScripts/MovementController.cs">
    <Files>
      <File FileName="../../Documents/ExoBio 2/Assets/Scripts/Creatures/BaseCreatureScripts/MovementController.cs" Line="18" Column="9" />
      <File FileName="../../Documents/ExoBio 2/Assets/Scripts/General/Timer.cs" Line="1" Column="1" />
      <File FileName="../../Documents/ExoBio 2/Assets/Scripts/General/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/FriendlyCreature/FriendlyCreatureController.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Creatures/BaseCreatureScripts/MovementController.cs" Line="124" Column="22" />
      <File FileName="Assets/Scripts/GUI/Notification.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/FirstPersonPerspective.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/Land Whale/WhaleMovementController.cs" Line="120" Column="8" />
      <File FileName="Assets/Scripts/Creatures/Land Whale/WhaleController.cs" Line="349" Column="35" />
      <File FileName="Assets/Scripts/Creatures/LovesPlayerCreature/LovesPlayerCreatureController.cs" Line="28" Column="25" />
      <File FileName="Assets/Scripts/Creatures/BaseCreatureScripts/BasicCreature.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PictureTaking.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>