<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PictureTaking.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PictureTaking.cs" Line="170" Column="61" />
      <File FileName="Assets/Scripts/PowerUps/JetpackJump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerUps/WaterShoes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/CharacterMotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Creatures/CreatureSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>