<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Notification.cs">
    <Files>
      <File FileName="Assets\Materials\SkyboxBlended.shader" Line="1" Column="24" />
      <File FileName="Assets\Scripts\General\DayNightCycle.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\GUI\TransitionGUI.cs" Line="29" Column="37" />
      <File FileName="Assets\Scripts\GUI\SpaceShipGUI.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GUI\Notification.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>